# FileVault

./: README.md  sample.txt
api-gateway/: README.md  micronaut-cli.yml  pom.xml
api-gateway/src/main/java/com/apigateway/: Application.java
api-gateway/src/main/java/com/apigateway/auth/: AuthController.java
api-gateway/src/main/java/com/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/apigateway/discovery/: GatewayLoadBalancerFactory.java  GatewayProperties.java
api-gateway/src/main/java/filter/: ApiGatewayFilter.java
api-gateway/src/main/resources/: application.properties  application.yaml  consul.txt
api-gateway/src/test/java/com/apigateway/: ApiGatewayTest.java
file-service/: README.md  micronaut-cli.yml  pom.xml
file-service/src/main/java/com/client/: MetadataClient.java
file-service/src/main/java/com/fileservice/: Application.java
file-service/src/main/java/com/fileservice/client/: MetadataClient.java
file-service/src/main/java/com/fileservice/controller/: FileController.java
file-service/src/main/java/com/fileservice/dto/: FileMetadataDto.java
file-service/src/main/java/com/fileservice/service/: FileStorageService.java
file-service/src/main/resources/: application.properties  application.yaml
file-service/src/test/java/com/fileservice/: FileServiceTest.java
metadata-service/: README.md  micronaut-cli.yml  pom.xml
metadata-service/src/main/java/com/metadataservice/: Application.java
metadata-service/src/main/java/com/metadataservice/controller/: MetadataController.java
metadata-service/src/main/java/com/metadataservice/entity/: FileMetadata.java
metadata-service/src/main/java/com/metadataservice/repository/: FileMetadataRepository.java
metadata-service/src/main/java/com/metadataservice/service/: MetadataService.java
metadata-service/src/main/resources/: application.properties  application.yaml
metadata-service/src/test/java/com/metadataservice/: MetadataServiceTest.java
metadata-service/src/test/resources/: application-test.properties
